#BlueJ class context
comment0.target=LecturerObject
comment1.params=teacherid\ teacherName\ address\ workType\ employmentStatus\ workingHours\ department\ yearsOfExperience\ gradedScore\ hasGraded
comment1.target=LecturerObject(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearsOfExperience()
comment4.params=
comment4.target=int\ gradedScore()
comment5.params=gradedScore
comment5.target=void\ setGradedScore(int)
comment6.params=gradedScore\ department\ yearsOfExperience
comment6.target=void\ gradeAssigment(int,\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ display()
numComments=8
