#BlueJ class context
comment0.target=TeacherObject
comment1.params=teacherid\ teacherName\ address\ workingType\ employmentStatus\ workingHours
comment1.target=TeacherObject(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getteacherId()
comment3.params=
comment3.target=java.lang.String\ getteacherName()
comment4.params=
comment4.target=java.lang.String\ getaddress()
comment5.params=
comment5.target=java.lang.String\ getworkingType()
comment6.params=
comment6.target=java.lang.String\ getemploymentStatus()
comment7.params=workingHours
comment7.target=void\ setworkingHours(int)
comment8.params=
comment8.target=void\ display()
numComments=9
